
# 1. Server port change
server.port = 9090


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

# 3. JPA
spring.jpa.hibernate.ddl-auto = update

## 3-2 ??? sql ? console ????
spring.jpa.properties.hibernate.show_sql = true
## 3-3 ??? sql ? console? sql ???? ??
spring.jpa.properties.hibernate.format_sql=true
